{
  "name": "example-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
  },
  "devDependencies": {
    "@qvlt/config-prettier": "file:..",
    "prettier": "^3.6.2"
  }
}
